# maven-config-plugin

./: pom.xml
src/changes/: changes.xml
src/main/java/net/codjo/maven/mojo/config/: ConfigMojo.java
src/site/: site.xml
src/site/apt/: introduction.apt  usage.apt
src/site/fml/: faq.fml
src/test/java/net/codjo/maven/mojo/config/: AgfMojoTestCase.java  ConfigMojoTest.java  MavenProjectMock.java
src/test/resources/mojos/basic/: basic-pom.xml
src/test/resources/mojos/basic/input/: config1.properties  config2.properties
