<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    | POM Relationships
    -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-plugin</artifactId>
        <version>2.16</version>
    </parent>
    <groupId>net.codjo.maven.mojo</groupId>
    <artifactId>maven-config-plugin</artifactId>
    <version>1.6-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.codjo.maven</groupId>
            <artifactId>codjo-maven-common</artifactId>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>net.codjo.maven</groupId>
            <artifactId>codjo-maven-common</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Plugins Maven-->
				<!--
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
        </dependency>
				-->
				
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
        </dependency>
    </dependencies>

    <!--
     | Project Information
     -->

    <name>Maven &gt; Plugin &gt; Config</name>
    <description>
        Plugin permettant d'instancier les parties variables des fichiers de configuration (dans src/config).
    </description>

    <!--
     | Build Settings
     -->

    <packaging>maven-plugin</packaging>

    <!--
     | Environment Information
     -->

    <scm>
        <connection>scm:git:https://github.com/codjo/config.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/config.git</developerConnection>
        <url>https://github.com/codjo/config</url>
    </scm>

</project>